/* Card container */
/**************************/
.card-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 60px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 4;
}

.div2 {
    grid-area: 1 / 4 / 2 / 7;
}

.div3 {
    grid-area: 2 / 1 / 2 / 7;
}

/* Cards */
/**************************/
.card {
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: hsl(280deg, 0%, calc(100% - var(--abs-offset) * 50%));
    border-radius: 5px;
    text-align: justify;
    transition: all 0.3s ease-out;
    box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.43);
    transition: all 200ms ease-in;
    cursor: auto;
    user-select: none;
}

.card:hover {
    transform: scale(1.02);
}

.card h2 {
    text-align: center;
    font-size: Min(28px, 6vw);
    font-weight: bold;
    margin: 0 0 5px 0;
    color: var(--main-black-dark);
    font-family: "Oswald", sans-serif;
}

.card p {
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--main-black-dark);
    padding: 10px;
}

.card p,
.card h2 {
    transition: all 0.3s ease-out;
    opacity: var(--active);
}

/* Media Queries */
/**************************/
@media screen and (max-width: 1000px) {
    .div1 {
        grid-area: 1 / 1 / 2 / 4;
    }

    .div2 {
        grid-area: 1 / 4 / 2 / 7;
    }

    .div3 {
        grid-area: 2 / 1 / 3 / 7;
    }

    .div4 {
        grid-area: 3 / 1 / 4 / 7;
    }
}

@media screen and (max-width: 700px) {
    .div1 {
        grid-area: 1 / 1 / 2 / 7;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 7;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 7;
    }

    .div4 {
        grid-area: 4 / 1 / 5 / 7;
    }

    .card-grid {
        padding: 30px;
    }
}

/* Underline */
/**************************/
.underline-magical {
    background-image: linear-gradient(120deg,
            var(--main-grey-dark) 0%,
            var(--main-grey-medium) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 88%;
    transition: background-size 0.25s ease-in;
    color: var(--main-black-dark);
    text-decoration: none;
}

.underline-magical:hover {
    background-size: 100% 88%;
}

/* Want more section */
/**************************/

@-webkit-keyframes RevealText {
    from {
        width: 0;
    }
}

@keyframes RevealText {
    from {
        width: 0;
    }
}

@-webkit-keyframes Blink {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes Blink {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.want-more {
    font-family: "Oswald", sans-serif;
    margin: 0 auto;
    max-width: 70%;
    padding-top: 40px;
    padding-bottom: 120px;
    color: var(--main-black-dark);
}

.want-more h2 {
    -webkit-animation: RevealText 3s steps(10, end);
    animation: RevealText 3s steps(10, end);
    display: inline-block;
    font-size: 50px;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    margin: 0;
    color: var(--main-black-dark);
}

.want-more-title {
    position: relative;
    width: fit-content;
}

.want-more .cursor {
    -webkit-animation: Blink 1s ease-in 0s infinite;
    animation: Blink 1s ease-in 0s infinite;
    font-size: 80px;
    font-weight: bold;
    position: absolute;
    bottom: 6px;
    right: -50px;
}

.want-more p {
    font-size: 22px;
    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
}